<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Travel Modes in Directions</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="floating-panel">
        <b>Mode of Travel: </b>
        <select id="mode">
            <option value="DRIVING">Driving</option>
            <option value="WALKING">Walking</option>
            <option value="BICYCLING">Bicycling</option>
            <option value="TRANSIT">Transit</option>
        </select>
    </div>
    <div id="map"></div>
    <script>
        function getQuerystring(paramName) {
            var _tempUrl = window.location.search.substring(1);
            var _tempArray = _tempUrl.split('&');
            for (var i = 0; _tempArray.length; i++) {
                var _keyValuePair = _tempArray[i].split('=');
                if (_keyValuePair[0] == paramName) {
                    return _keyValuePair[1];
                }
            }
        }
        function initMap() {
            var directionsDisplay = new google.maps.DirectionsRenderer;
            var directionsService = new google.maps.DirectionsService;
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {
                    lat: 48.862720,
                    lng: 2.335301
                }
            });
            directionsDisplay.setMap(map);

            calculateAndDisplayRoute(directionsService, directionsDisplay);
            document.getElementById('mode').addEventListener('change', function() {
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            });
        }

        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            var lat1 = parseFloat(getQuerystring('lat1'));
            var lng1 = parseFloat(getQuerystring('lng1'));
            var lat2 = parseFloat(getQuerystring('lat2'));
            var lng2 = parseFloat(getQuerystring('lng2'));
            var selectedMode = document.getElementById('mode').value;
            directionsService.route({
                origin: {
                    lat: lat1,
                    lng: lng1
                }, // Haight.
                destination: {
                    lat: lat2,
                    lng: lng2
                }, // Ocean Beach.

                // Note that Javascript allows us to access the constant
                // using square brackets and a string value as its
                // "property."

                travelMode: google.maps.TravelMode[selectedMode]
            }, function(response, status) {
                if (status == 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);

                }
            });
        }

    </script>
    <script async defer src="your google map key">
    </script>
</body>

</html>
