<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header>
        <div style="height: 100%;">
            <table style="float: left; width: 100%;">
                <tbody>
                    <tr style="height: 5px;"></tr>
                    <tr>
                        <td>
                            <img src="image/map.png">
                        </td>
                        <td>
                            <img src="image/talk.png">
                        </td>
                        <td>
                            <img src="image/board.png">
                        </td>
                        <td>
                            <img style="float: right;" src="image/menu.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <div style="height: 10px;"></div>
    <div class="container">
        <table class="table table-hover" style="text-align: center;">
            <thead>
                <tr>
                   <th>글번호</th>
                    <th style="width: 70%;">
                        제목
                    </th>
                    <th>
                        작성자
                    </th>
                    <th>
                        댓글수
                    </th>
                    <th>
                        좋아요
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>
                        <img src="image/heart.png" style="height: 20px; width: auto;">
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <a class="btn btn-primary" style="float: right;" role="button">글쓰기</a>
        </div>
        <div>
            <ul class="pagination" style="justify-content: center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
    </div>
    <div style="height: 40%;"></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
