<html>
<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<header>
        <div style="height: 100%;">
            <table style="float: left; width: 100%;">
                <tbody>
                    <tr style="height: 5px;"></tr>
                    <tr>
                        <td>
                            <img src="image/map.png">
                        </td>
                        <td>
                            <img src="image/talk.png">
                        </td>
                        <td>
                            <img src="image/board.png">
                        </td>
                        <td>
                            <img style="float: right;" src="image/menu.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
<body>
    <div class="market" style="text-align: center">
        <h2>나의 포인트 사용내역</h2> 
        <br>
        2019-01-01 &nbsp; ~ &nbsp; 2019-01-31
        <br><br>
        <table style="width:100%; text-align: center;">
            <thead>
                <tr>
                    <th>분류</th>
                    <th>내용</th>
                    <th>금액</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                        <td>
                                <img src="image/accumulation.png">
                            </td>
                            <td>3POP<br>2015-01-31</td>
                            <td>5000p</td>
                </tr>
                <tr>
                    <td>
                        <img src="image/use.png">
                    </td>
                    <td>월계숯불갈비<br>2019-01-30</td>
                    <td>6000p</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
