<html>

<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <header>
        <div style="height: 100%;">
            <table style="float: left; width: 100%;">
                <tbody>
                    <tr style="height: 5px;"></tr>
                    <tr>
                        <td>
                            <img src="image/map.png">
                        </td>
                        <td>
                            <img src="image/talk.png">
                        </td>
                        <td>
                            <img src="image/board.png">
                        </td>
                        <td>
                            <img style="float: right;" src="image/menu.png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </header>
    <div>
        <div class="container">
            <h3>글쓰기</h3>

            제목
            <input type="text" name="title" style="width: 94%;">
            <div style="height: 10px;"></div>
            <div style="">
                <input type="text" name="context" style="width:100%; height: 60%;">
            </div>
        </div>
        <div class="container">
           <span>첨부파일</span>
           <a href="#" class="btn btn-primary">찾아보기</a>
           선택된 파일이 없습니다.
            <a href="#" style="float: right" class="btn btn-primary">완료</a>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js">
    </script>
    </body>
</html>
