<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <script>
    // 파라메터 정보가 저장될 오브젝트
    // common.js 같은 모든 페이지에서 로딩되는 js 파일에 넣어두면 됨.
    var getParam = function(key){
        var _parammap = {};
        document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
            function decode(s) {
                return decodeURIComponent(s.split("+").join(" "));
            }
 
            _parammap[decode(arguments[1])] = decode(arguments[2]);
        });
 
        return _parammap[key];
    };
 
 
    alert("test1 : " + getParam("1"));  // a
</script>
</body>
</html>
