header{
    width: 100%;
    height: 60px;
    background: #6FC230;
}
img{
    width: 30px;
    height: auto;
}
.board{
    width: 100%;
    text-align: center;
}
#mapLondon {
    height: 70%;
}
#mapEdinburgh {
    height: 800px;
}
#mapRome {
    height: 800px;
}
#mapBerlin {
    height: 800px;
}
blockquote:before
{
    color:#33A8E5;
    content:'“';
    font-family: fantasy;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
}
blockquote p {
    display: inline;
}
blockquote {
    border-left: 10px solid #ccc;
    margin: 10px;
    padding: 10px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
    border: 1px solid black;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}